body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 600px; /* 设置最小高度为 500 像素 */
    min-width: 100%; /* 设置最小宽度为 800 像素 */
    background-color: #fbeedd;
    min-height: 100vh;
    display: grid; /* 使用Grid布局 */
    grid-template-columns: 100%; /* 单列布局 */
    background-image: url(/EC/sourceImg/grid_shallow_gray.svg);
  }
  
  html {
    font-size: 100%;
    font-family: 'Noto Sans JP', sans-serif;
  }
  
  html,
  body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
  .add-button {
    position: fixed;
    top: 20%; 
    right: 3%; 
    width: 100px;
    height: 100px; 
    border-radius: 50%;
    background-color: #007c2f;
    color: #ffff;
    font-size: 80px;
    font-weight: bold; 
    border: 2px solid black;
    padding: 0; 
    line-height: 80px; 
    text-align: center;
    cursor: pointer;
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
    z-index: 9999; 
  }
  
  .add-button:hover{
    background-color: #ff516e;
  }
  .add-button:active{
    background-color: #eb6106;
  }



.svg-green-circle{
    padding-top: 80%;
    padding-left: -10%;
    left:2%;
    width:4%;
    height:4%;
    position: absolute;
    right: 0;
    margin-top: -45%;
    z-index: -1;
  
  }
  
  .svg-green-spiral{
    padding-top: 135%;
    padding-left: -3%;
    left:2%;
    width:15%;
    height:5%;
    position: absolute;
    right: 0;
    margin-top: -45%;
    z-index: -1;
  
  }
  .svg-yellow-circle{
    padding-top: 2%;
    padding-left: 2%;
    width:10%;
    height:10%;
    position: absolute;
    right: -4%;
    top: 20%;
    z-index: -1;
  
  
  }
  .svg-orange-circle{
    width:13%;
    height:13%;
    z-index: -1;
    position: absolute;
    right: 3%;
    top: 185%;
    transform: translateY(-50%);
  
  
  }
  

  
  /*---------------------------------------------------------------------------------------------------
  /* ---- 共通css ----- */
  .border4px {
    border: #000000 4px solid;
  }
  
  .justify-content-space-around {
    display: flex;
    justify-content: space-around;
  }
  
  .justify-content-space-between {
    display: flex;
    justify-content: space-between;
  }
  
  .justify-content-center {
    display: flex;
    justify-content: center;
  }
  
  .align-items-center {
    display: flex;
    align-items: center;
  }
  
  .align-items-flex-end {
    display: flex;
    align-items: flex-end;
  }
  
  
  .flex-direction-column {
    display: flex;
    flex-direction: column;
  }
  
  .flex-direction-row {
    display: flex;
    flex-direction: row;
  }
  
  .text-decoration-none {
    text-decoration: none;
  }
  
  .font-weight-600 {
    font-weight: 600;
  }
  
  .green-background {
    background-color: #0f8524;
  }
  
  .cream-background {
    background-color: #fbeedd;
  }
  
  .circle-radius {
    border-radius: 30em;
  }
  
  .font-color-cream {
    color: #fbeedd;
  }
  
  .font-color-green {
    color: #007c30;
  }
  
  .font-color-black {
    color: #000000;
  }
  
  .submit-button {
    border: 4px solid #000000;
    font-size: 2.3em;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 800;
  }
  
  .submit-button:hover {
    background-color: #ff6128;
    transition: all 0.3s;
    cursor: default;
  
  }
  
  .label {
    font-weight: 600;
  }
  
  .floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
  }
  
  @keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
  }
  
  /* ----- header Bar------- */
  header {
    margin: 10px;
  }
  
  .logo-horizontal-black {
    z-index: 2;
    width: 150px;
    position: fixed;
    top: 10px;
    left: 12px;
  }
  
  .cart-icon .svg_element {
    fill: #007c30;
    width: 30px;
  }
  
  .cart-icon .svg_element :hover {
    fill: #ff6128;
  }
  
  .cart-icon .svg_element :active {
    fill: #fbeedd;
  }
  
  
  #SignButton {
    border: none;
    font-size: 10px;
    font-weight: 400;
    padding: 5px 10px 6px 10px;
    cursor: pointer;
  
  }
  
  #coursesButton:hover {
    color: #ff516e;
  }
  
  #headerBar {
    width: 100%;
  }
  
  #headerBarRightPart {
    width: 20%;
  }
  
/*main*//*main*/
   main{
    margin-top: 6%;
    margin-bottom: 8%;
   }
  
 
  .lesson-list {
    color: #007c2f;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .list-title {
    color: #007c2f;
    margin-left: 12%;
    margin-bottom: -2%;
  }
  
  .border-line-top{
    display: flex;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
    align-items: center;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 3%;
    border-top: 3px solid #007c2f;
  }

  .image-area{
    position: relative;
    flex-basis: 50%;
    margin-right: 5%;
    width: 50%;
    margin-top: 3%;
    height: 230px;
    overflow: hidden;
  }
  .picture{
    width: 100%;
  }
  
  .lesson-content-container {
    position: relative;
    width: 100%;
  }

  .lesson-title {
    align-self: flex-start; /* 使.lesson-title与父容器顶部对齐 */
    margin-top: 3%;
    margin-bottom: 1%;
  }
  
  .lesson-content {
    flex-basis: 50%;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }
  
  .lesson-text{
    margin-top: 5px;
  }
  
  .lesson-content p {
    word-wrap: break-word;
    font-size: 10px;
    font-weight: 600;
  }
  
  .cost-and-button {
    display: flex;
    align-items: center;
  }

  .cost-and-button{
    margin-top: 7%;
    margin-bottom: 3%;
 }

  .lesson-price{
    font-size: 20px;
    font-weight: 600;
    margin-right: 50px;
}

  
  .buyers {
    text-decoration: none;
    display: inline-block;
    position: relative;
    margin-right: 55px;
  }
  
  .buyers-button{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #007c2f;
    padding: 0;
    cursor: pointer;
    color: #007c2f;
  }
 
  .buyers-button:hover{
   color: #ff516e;
   border-bottom-color:#ff516e;
  }
  
  .buyers-button:active{
   color: #fbca5a;
   border-bottom-color:#fbca5a;
  }

 .more-button{
    padding: 5px 50px ;
    background-color: #007c2f;
    border: #000000 solid 3px;
    color: #fff;
    border-radius: 30px;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    float: right;
 }
  .more-button:hover{
    background-color: #ff6128;
  }

  .more-button:active{
    background-color:#fbca5a;
  }

  .more{
    float: right;
  }

  
  







/* ----- footerBar ----- */
.logo-horizontal-cream {
    width: 150px;
  }
  
  
  
  #footerFrame {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 300px;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
  }
  
  .academy-container {
    display: block;
  }
  
  #academy {
    height: 50px;
  }
  
  #academy a {
    text-decoration: none;
    color: #fbeedd;
    cursor: pointer;
  }
  
  #about {
    height: 75px;
    color: #fbeedd;
  }
  
  #footerLeftContainer {
    position: absolute;
    margin-left: 20px;
    margin-top: 20px;
  }
  
  #footerLeftContainer p {
    margin-top: 5px;
    color: #fbeedd;
  }
  
  #footerRightContainer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 20%;
    width: 45em;
    right: 10px;
  }
  
  #footerRightContainer h3 {
    color: #fbeedd;
    font-family: 'Noto sans JP';
    font-style: italic;
  }
  
  
  .copyright {
    color: #007c30;
    margin-left: 1%;
  }
  
  



  @keyframes floating {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(0);
    }
  }
  
  .svg-green-circle {
    animation: floating 2s ease-in-out infinite;
  }
  
  .svg-green-spiral {
    animation: floating 3s ease-in-out infinite;
  }

  .svg-yellow-circle {
    animation: floating 3s ease-in-out infinite;
  }
  
  .svg-orange-circle {
    animation: floating 1.5s ease-in-out infinite;
  }
  