body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 600px;
    /* 设置最小高度为 500 像素 */
    min-width: 100%;
    /* 设置最小宽度为 800 像素 */
    background-color: #fbeedd;
    min-height: 100vh;
    background-image: url("/EC/sourceImg/grid_shallow_gray.svg");
  }
  
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .svg-logo {
    padding-top: 2%;
    padding-left: 2%;
    left: 2%;
    width: 10%;
    height: 10%;
  
  }
  
  
  header {
    font-family: 'Noto Sans JP', sans-serif;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .buttons {
    margin-right: 2%;
    display: flex;
    margin-top: -2.8%;
  
  }
  
  .head-course {
    text-decoration: none;
    color: #007c2f;
    font-weight: bold;
    margin-right: 30px;
  }
  
  
  
  .head-cart {
    background-image: url("cart-icon.png");
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-right: 30px;
  }
  
  .head-login {
    background-color: #007c2f;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 5px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-family: 'Noto Sans JP', sans-serif;
  
  }
  
  .svg-cart {
    width: 140%;
    height: 140%;
  
  }
  
  .main {
    flex: 1;
    min-height: 100%;
    margin-left: 12%;
    margin-right: 12%;
    margin-top: 2%;
    font-family: 'Noto Sans', sans-serif;
  
  }
  
  
  .return {
    text-decoration: none;
    color: #eb6106;
    display: inline-block;
    padding-top: 3%;
    padding-left: 7%;
    margin-bottom: 5px;
    position: relative;
  
  }
  
  .return::after {
    content: '';
    position: absolute;
    margin-left: -23%;
    bottom: -5px;
    /* 下划线的位置调整为文本下方一定距离 */
    width: 23%;
    height: 2px;
    background-color: #eb6106;
  }
  
  .main-image {
    width: 700px;
    min-height: 400px;
    height: auto;
    position: relative;
  
  }
  
  .image {
    width: 700px;
    height: 400px;
    background-color: #fbeedd82;
    border: #007c2f 3px solid;
    position: relative;
  }
  
  
  .image-title {
    word-wrap: break-word;
    margin-top: 3px;
    color: #007c2f;
  }
  
  .cost-button {
    position: absolute;
  
    left: 70%;
    bottom: 18%;
    transform: translate(50%, 50%);
  
  }
  

  
  .svg-pink{
    width:50px;
    height: 50px;
    float: left;
    left: 0;
    margin-right: 15px;
  }
  
  .name {
    color: #eb6106;
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 600;
    margin-left:0;
    margin-bottom: 12%;
    margin-top: 20px;
  }
  
  .teacher {
    float: left;
    margin-right: 3px;
  }
  
  #name {
    float: left;
  }
  

  .center{
  margin-left: 10%;
  margin-right: 10%;

  }

.content{
    margin-top: 15%;
}
  
  footer {
    background-color: #007c2f;
    padding-bottom: 10vh;
    position: relative;
    /* 将定位属性改为相对定位 */
    bottom: 0;
    /* 将页脚固定在底部 */
    width: 100%;
  }
  
  
  .footer-logo {
    padding-top: 4%;
    padding-left: 5%;
    left: 2%;
    width: 10%;
    height: 10%;
  }
  
  .footer-p {
    color: #ffff;
    padding-left: 5%;
    width: 40%;
  }
  
  .footer-academy {
    padding-left: 60%;
    margin-top: -65px;
    color: #ffff;
  
  }
  
  .footer-academy a {
    text-decoration: none;
    color: #ffff;
  }
  
  .footer-about {
    padding-left: 80%;
    margin-top: -123px;
    color: #ffff;
  }
  
  
  .last {
    font-family: 'Noto Sans JP', sans-serif;
    color: #007c2f;
    font-size: 10px;
    padding-left: 6%;
    padding-bottom: 4px;
  }