body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #fbeedd;
  grid-template-columns: 100%;
  background-image: url(/EC/sourceImg/grid_shallow_gray.svg);
}

html {
  font-size: 100%;
  font-family: 'Noto Sans JP', sans-serif;
}

#add-button {
  position: fixed;
  top: 20%;
  right: 3%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #007c2f;
  color: #ffff;
  font-size: 80px;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
  text-decoration: none;
  padding: 0;
  line-height: 80px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

#add-button:hover {
  background-color: #ff516e;
}

#add-button:active {
  background-color: #eb6106;
}



#svg-green-circle {
  top: 60%;
  left: 2%;
  width: 4%;
  height: 4%;
  position: absolute;
  right: 0;
  z-index: -1;

}

#svg-green-spiral {
  bottom: 10%;
  left: 2%;
  width: 15%;
  height: 5%;
  position: absolute;
  right: 0;
  z-index: -1;

}

#svg-yellow-circle {
  width: 10%;
  height: 10%;
  position: absolute;
  right: -4%;
  top: 20%;
  z-index: -1;


}

#svg-orange-circle {
  width: 13%;
  height: 13%;
  z-index: -1;
  position: absolute;
  right: 3%;
  top: 70%;
  transform: translateY(-50%);
}



/*---------------------------------------------------------------------------------------------------
  /* ---- 共通css ----- */
.border4px {
  border: #000000 4px solid;
}

.justify-content-space-around {
  display: flex;
  justify-content: space-around;
}

.justify-content-space-between {
  display: flex;
  justify-content: space-between;
}

.justify-content-center {
  display: flex;
  justify-content: center;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.align-items-flex-end {
  display: flex;
  align-items: flex-end;
}


.flex-direction-column {
  display: flex;
  flex-direction: column;
}

.flex-direction-row {
  display: flex;
  flex-direction: row;
}

.text-decoration-none {
  text-decoration: none;
}

.font-weight-600 {
  font-weight: 600;
}

.green-background {
  background-color: #0f8524;
}

.cream-background {
  background-color: #fbeedd;
}

.circle-radius {
  border-radius: 30em;
}

.font-color-cream {
  color: #fbeedd;
}

.font-color-green {
  color: #007c30;
}

.font-color-black {
  color: #000000;
}

.submit-button {
  border: 4px solid #000000;
  font-size: 2.3em;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 800;
}

.submit-button:hover {
  background-color: #ff6128;
  transition: all 0.3s;
  cursor: default;

}

.label {
  font-weight: 600;
}

.floating {
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  margin-left: 30px;
  margin-top: 5px;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }

  50% {
    transform: translate(0, 15px);
  }

  100% {
    transform: translate(0, -0px);
  }
}

/* ----- header Bar------- */
header {
  margin: 10px;
}

.logo-horizontal-black {
  z-index: 2;
  width: 150px;
  position: fixed;
  top: 10px;
  left: 12px;
}

.cart-icon .svg_element {
  fill: #007c30;
  width: 30px;
}

.cart-icon .svg_element :hover {
  fill: #ff6128;
}

.cart-icon .svg_element :active {
  fill: #fbeedd;
}


#SignButton {
  border: none;
  font-size: 10px;
  font-weight: 400;
  padding: 5px 10px 6px 10px;
  cursor: pointer;

}

#coursesButton:hover {
  color: #ff516e;
}

#headerBar {
  width: 100%;
}

#headerBarRightPart {
  width: 20%;
}

/*main*/
main {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80vw;
  margin-top: 6%;
  margin-bottom: 8%;
}
#admin-lesson-container{
  position: relative;
}
main h1{
  position: absolute;
  left: 0;
  color: #007c2f;
  font-size: 37px;
  font-weight: 600;
}

#svg-background {
  z-index: -999;
  position: fixed;
  width: 100vw;
  height: 100vh;
}
.lesson-list-container{
  width: 70vw;
  margin-top:7%;/*no so sure*/
}

.horizontal-line-block {
  background-color: #007c2f;
  width: 100%;
  height: 2px;
  margin-bottom: 30px;
  margin-top: 30px; /*not so sure*/
}

.lesson-content-container {
  position: relative;
  width: 100%;
}
.img-box{
  width: 450px;
  height: 300px;
  overflow: hidden;
}

.img-box img{
  object-fit: cover;
}



.lesson-detail-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 50%;
}

.lesson-detail-container h2{
  font-size: 30px;
  color:#007c2f;
  font-weight: 500;
}

.lesson-detail-text{
  font-size: 15px;
  height: 60%;
  overflow: hidden;
}
.price-purchaser-more{
  justify-content: space-between;
}
.price-purchaser-more p{
  font-size: 25px;
  font-weight: 500;
}

.price-purchaser-more .purchaser{
  color: #007c2f;
  font-size:25px;
  font-weight: 500;
}
.price-purchaser-more .more-button{
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  font-weight: 500;
  color:#fbeedd;
  font-size: 20px;
}

.price-purchaser-more .more-button:hover{
  background-color: #eb6106;
}

.price-purchaser-more .more-button:active{
  background-color: #0f8524;
}



@keyframes floating {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}

#svg-green-circle {
  animation: floating 2s ease-in-out infinite;
}

#svg-green-spiral {
  animation: floating 3s ease-in-out infinite;
}

#svg-yellow-circle {
  animation: floating 3s ease-in-out infinite;
}

#svg-orange-circle {
  animation: floating 1.5s ease-in-out infinite;
}